<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #313131;
        }
    </style>
</head>
<body>
    <script type="module" src="./dist/app.js" ></script>
</body>
</html>